{
    tool_target_main_windows_x64_cc = {
        toolchain_info = {
            arch = "x64",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows"
        },
        toolname = "cl",
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]]
    },
    tool_target_sensor_windows_x64_cc = {
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]]
    },
    tool_target_bms_windows_x64_cxx = {
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]]
    },
    gfortran_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    tool_target_bmsmonitor_windows_x64_cc = {
        toolname = "cl",
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            arch = "x64",
            plat = "windows"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]]
    },
    tool_target_bmsmonitor_windows_x64_ar = {
        toolname = "link",
        toolchain_info = {
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\link.exe]]
    },
    tool_target_calibration_windows_x64_cxx = {
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]]
    },
    tool_target_datamapper_windows_x64_ld = {
        toolname = "link",
        toolchain_info = {
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\link.exe]]
    },
    nim_arch_x64_plat_windows = {
        __checked = false,
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    go_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    yasm_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    tool_target_bms_windows_x64_cc = {
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]]
    },
    tool_target_bmsmonitor_windows_x64_cxx = {
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]]
    },
    tool_target_sensor_windows_x64_ld = {
        toolname = "link",
        toolchain_info = {
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\link.exe]]
    },
    tool_target_bms_windows_x64_ld = {
        toolname = "link",
        toolchain_info = {
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\link.exe]]
    },
    tool_target_datamapper_windows_x64_cxx = {
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]]
    },
    msvc_arch_x64_plat_windows = {
        __checked = "2022",
        vcarchs = {
            "arm",
            "arm64",
            "arm64ec",
            "x64",
            "x86"
        },
        plat = "windows",
        vs = "2022",
        vs_sdkver = "10.0.22000.0",
        vs_toolset = "14.43.34808",
        arch = "x64",
        __global = true,
        vcvars = {
            LIBPATH = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22000.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22000.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            VCToolsRedistDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Redist\MSVC\14.42.34433\]],
            VCInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\]],
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\]],
            WindowsSDKVersion = "10.0.22000.0",
            VSCMD_ARG_HOST_ARCH = "x64",
            UCRTVersion = "10.0.22000.0",
            INCLUDE = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\include;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt]],
            VCToolsVersion = "14.43.34808",
            VCIDEInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\VC\]],
            VSCMD_VER = "17.13.2",
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VSCMD_ARG_app_plat = "Desktop",
            VisualStudioVersion = "17.0",
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22000.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22000.0]],
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            VSInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\]],
            DevEnvdir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\]],
            VCToolsInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\]],
            PATH = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\Tools\;C:\Program Files\Microsoft\jdk-21.0.4.7-hotspot\bin;C:\TwinCAT\Common64;C:\TwinCAT\Common32;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\xmake;C:\Users\loren\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\loren\AppData\Local\Programs\Python\Python311\;C:\Users\loren\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.1\bin;;C:\Users\loren\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\loren\AppData\Local\GitHubDesktop\bin;;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\VC\Linux\bin\ConnectionManagerExe]],
            LIB = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\lib\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22000.0\\um\x64]],
            VS170COMNTOOLS = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\Tools\]],
            VSCMD_ARG_TGT_ARCH = "x64"
        }
    },
    rust_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    tool_target_main_windows_x64_cxx = {
        toolchain_info = {
            arch = "x64",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows"
        },
        toolname = "cl",
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]]
    },
    tool_target_sensor_windows_x64_cxx = {
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]]
    },
    tool_target_calibration_windows_x64_ld = {
        toolname = "link",
        toolchain_info = {
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\link.exe]]
    },
    tool_target_main_windows_x64_ld = {
        toolname = "link",
        toolchain_info = {
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\link.exe]]
    },
    swift_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    nasm_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    tool_target_calibration_windows_x64_cc = {
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]]
    },
    cuda_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    fpc_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    tool_target_datamapper_windows_x64_cc = {
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]]
    }
}